command=/usr/share/i3blocks/${BLOCK_NAME}
separator_block_width=10
markup=none

# Volume
[volume]
command=${HOME}/Software/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -H '🔉 ' -M '🔉 ' -L '🔈 ' -X '🔇 ' -F 3 -S
interval=persist
signal=10

# Battery
[battery]
label=⚡
instance=0
interval=30
separator=false
[battery]
label=⚡
instance=1
interval=30

# Date and time
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
