command=/usr/share/i3blocks/$BLOCK_NAME
interval=5

[time-utc]
command=TZ='UTC' date +'%H:%M %Z'

[time-london]
command=TZ='Europe/London' date +'%H:%M %Z'

[time-stockholm]
command=TZ='Europe/Stockholm' date +'%H:%M %Z'

[time-kolkata]
command=TZ='Asia/Kolkata' date +'%H:%M %Z'

[time-bangkok]
command=TZ='Asia/Bangkok' date +'%H:%M %Z'

[time-sydney]
command=TZ='Australia/Sydney' date +'%H:%M %Z'

[time-newyork]
command=TZ='America/New_York' date +'%H:%M %Z'

[time-home]
command=date +'%A %d %B %H:%M %Z'
