general {
    output_format = "i3bar"
    colors = true
    interval = 5
    markup = pango
}

order += "tztime utc"
order += "tztime london"
order += "tztime stockholm"
order += "tztime bangkok"
order += "tztime sydney"
order += "tztime newyork"
order += "tztime home"

tztime home {
    timezone = "Asia/Kolkata"
    format = "%A %d %B %H:%M %Z"
}

tztime utc {
    timezone = "UTC"
    format = "<span foreground='#9e9e9e'>%time</span>"
    format_time = "%H:%M %Z"
}

tztime london {
    timezone = "Europe/London"
    format = "<span foreground='#9e9e9e'>%time</span>"
    format_time = "%H:%M %Z"
}

tztime stockholm {
    timezone = "Europe/Stockholm"
    format = "<span foreground='#9e9e9e'>%time</span>"
    format_time = "%H:%M %Z"
}

tztime kolkata {
    timezone = "Asia/Kolkata"
    format = "<span foreground='#9e9e9e'>%time</span>"
    format_time = "%H:%M %Z"
}

tztime bangkok {
    timezone = "Asia/Bangkok"
    format = "<span foreground='#9e9e9e'>%time</span>"
    format_time = "%H:%M ICT"
}

tztime sydney {
    timezone = "Australia/Sydney"
    format = "<span foreground='#9e9e9e'>%time</span>"
    format_time = "%H:%M %Z"
}

tztime newyork {
    timezone = "America/New_York"
    format = "<span foreground='#9e9e9e'>%time</span>"
    format_time = "%H:%M %Z"
}
