general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "tztime utc"
order += "tztime london"
order += "tztime stockholm"
order += "tztime mumbai"
order += "tztime kolkata"
order += "tztime sydney"
order += "tztime newyork"
order += "tztime home"

tztime home {
    timezone = "Asia/Bangkok"
    format = "%a %d %B %H:%M %Z"
}

tztime utc {
    timezone = "UTC"
    format = "%H:%M %Z"
}

tztime london {
    timezone = "Europe/London"
    format = "%H:%M %Z"
}

tztime stockholm {
    timezone = "Europe/Stockholm"
    format = "%H:%M %Z"
}

tztime sydney {
    timezone = "Australia/Sydney"
    format = "%H:%M %Z"
}

tztime kolkata {
    timezone = "Asia/Kolkata"
    format = "%H:%M %Z"
}

tztime newyork {
    timezone = "America/New_York"
    format = "%H:%M %Z"
}
