# Use C-z as prefix key
set-option -g prefix C-z
bind-key C-z last-window

# Allow faster key repetition
set -s escape-time 0

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
setw -g aggressive-resize on

# Allows us to use C-z z <command> to send C-z.
bind-key z send-prefix

# Highlight active window
set-window-option -g window-status-current-bg red

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Set terminal window title
set -g set-titles on
set -g set-titles-string '#T #W'
