set -g default-terminal "screen-256color"

set -g mode-keys vi

# Use ^Z as prefix key.
unbind-key C-b
unbind-key C-z
set-option -g prefix C-z
bind-key z send-prefix

bind-key C-c new-window
bind-key c new-window
