general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "battery 0"
order += "tztime local"

tztime local {
    format = "%Y-%m-%d %H:%M %Z"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
