! xterm

! Look and feel
xterm*faceName: Envy Code R
xterm*faceSize: 10
xterm*background: black
xterm*foreground: white
xterm*cursorBlink: false

! Behaviour
xterm*loginShell: true
xterm*saveLines: 65536

! Alt key
xterm*eightBitInput: false
xterm*altSendsEscape: true

! Tango colour scheme
xterm*color0: #1e1e1e
xterm*color1: #cc0000
xterm*color2: #4e9a06
xterm*color3: #c4a000
xterm*color4: #3465a4
xterm*color5: #75507b
xterm*color6: #0b939b
xterm*color7: #d3d7cf
xterm*color8: #555753
xterm*color9: #ef2929
xterm*color10: #8ae234
xterm*color11: #fce94f
xterm*color12: #729fcf
xterm*color13: #ad7fa8
xterm*color14: #00f5e9
xterm*color15: #eeeeec
