listen-address=127.0.0.1

server=208.67.222.222

server=/.dreaming/192.168.2.1

server=/.ardendo.se/172.31.1.30
server=/.ardendo.se/172.31.1.35

server=/.dayjob.internal.example/172.31.1.30
server=/.dayjob.internal.example/172.31.1.35
