general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless wlo1"
order += "ethernet enp0s25"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "time"

wireless wlo1 {
    format_up = "W: %essid %ip"
    format_down = "W: down"
}

ethernet enp0s25 {
    format_up = "E: %ip"
    format_down = "E: down"
}


volume master {
       format = "%volume"
       format_muted = "muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    hide_seconds = true
}

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
    max_threshold = 95
}

time {
    format = "%Y-%m-%d %H:%M %Z"
}
