general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless wlo1"
order += "ethernet enp0s25"
order += "battery 0"
order += "time"

wireless wlo1 {
    format_up = "W: %essid %ip"
    format_down = "W: down"
}

ethernet enp0s25 {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    hide_seconds = true
}

time {
    format = "%Y-%m-%d %H:%M %Z"
}
