listen-address=127.0.0.1

server=1.1.1.1

server=/.dreaming/192.168.2.1

server=/.ardendo.se/172.31.1.30
server=/.ardendo.se/172.31.1.35

server=/.dayjob.internal.example/172.31.1.30
server=/.dayjob.internal.example/172.31.1.35

server=/.dayjob.example.com/172.31.1.30
server=/.dayjob.example.com/172.31.1.35

server=/.mamth.dayjob.internal.example/10.211.19.2
