####
# Key bindings

# Prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key t send-prefix

bind-key C-t last-window

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


####
# Styles

set-option -g message-style fg=black,bg=white
set-option -g status-style fg=black,bg=white
set-option -g pane-border-style fg=white,bg=white
set-option -g pane-active-border-style fg=red,bg=red
