PidFile "tinyproxy.pid"

Logfile "tinyproxy.log"
LogLevel Info

Port 8888
Allow 127.0.0.1
Timeout 600
ConnectPort 443
ConnectPort 563

MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 1

ViaProxyName "tinyproxy"
